<!DOCTYPE html>
<html lang="en">
<head>
  <title>Split.js</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-modelist.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
  <script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script> 
  <script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script> 
  <style>
  
  hr {
    margin-top: 2px;
  }

  .api {
    height: 500px;
	width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .example-4, .example-5 {
    height: 400px;
  }

  .split p {
    padding: 20px;
  }

  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    background-image: url('./image/grips/vertical.png');
    cursor: ew-resize;
  }

  .gutter.gutter-vertical {
    background-image: url('./image/grips/horizontal.png');
    cursor: ns-resize;
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>
<body>
    <div class="container">
        <div class="api">
          <div id="editor" class="split split-horizontal"><pre id="editor_ace">
import turtle

t = turtle.Turtle()
t.forward(100)

print "Hello World"
          </pre></div>
          <div id="display" class="split split-horizontal">
			<div id="output" class="split content"></div>
			<div id="mycanvas" class="split content"></div>
          </div>
        </div>
        <br><br>
		<!--
		<div>
          <button onclick="split.setSizes([25, 75])">Set Sizes 25/50/25%</button>
          <button onclick="split.setSizes([0, 100])">Collapse First</button>
        </div>
		-->
		<form> 
		<button type="button" onclick="runit()">Run</button> 
		</form> 
    </div>
</body>
<script src="./js/split.js"></script>
<script>
    var split = Split(['#editor', '#display'], {
        sizes: [50, 50],
        minSize: 0,
    });
	Split(['#output', '#mycanvas'], {
      direction: 'vertical',
      sizes: [50, 50],
      gutterSize: 8,
      cursor: 'row-resize'
    })
</script>
<script>
var editor1;

editor1 = ace.edit("editor_ace");
editor1.setTheme("ace/theme/tomorrow");
editor1.session.setMode("ace/mode/python");
editor1.setAutoScrollEditorIntoView(true);
editor1.setOption("maxLines", 30);

// output functions are configurable.  This one just appends some text
// to a pre element.
function outf(text) { 
    var mypre = document.getElementById("output"); 
    mypre.innerHTML = mypre.innerHTML + '<br/>' + text; 
} 
function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
}
// Here's everything you need to run a python program in skulpt
// grab the code from your textarea
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function runit() { 
   //var prog = document.getElementById("editor1").value; 
   var prog = editor1.getValue();
   console.log(prog);
   var mypre = document.getElementById("output"); 
   mypre.innerHTML = ''; 
   Sk.pre = "output";
   Sk.configure({output:outf, read:builtinRead}); 
   (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
   var myPromise = Sk.misceval.asyncToPromise(function() {
       return Sk.importMainWithBody("<stdin>", false, prog, true);
   });
   myPromise.then(function(mod) {
       console.log('success');
   },
       function(err) {
       console.log(err.toString());
   });
} 
</script>
  
</html>
